/*****************************************************************************
TITLE: Claims																																
AUTHOR: Suman Kumar(2301cs57)
Declaration of Authorship
This txt file, claims.txt, is part of the assignment of CS2102 at the 
department of Computer Science and Engg, IIT Patna . 
*****************************************************************************/

Files:
==========
*All the files i submitted, asm.cpp and claims.txt, have my name and student id at the start, along with a declaration of authorship.

The evidence for Assembler including the output files from the four test examples given (test1 to test4) and bubblesort has also been uploaded. They are test1(3 output files), test2(1 output file), test3(3 output files), 
test4(3 output files) and MyBubbleSort(3 output files) and two additional test (with output files). All the test files have been tested and work properly. 


Compilation instructions:
=========================

    g++ -std=c++11 -Wall -Wextra -pedantic asm.cpp -o asm
    ./asm test1.asm
    change filename according to test

    
    * Ouput files -> test1.log and if there are no errors then test1.o file and test1.lst file


Assumptions:
============
    * Mnemonic named “data” is always used at the end of assembly code.
    * Listing file (.lst) and Object file(.o) are generated only when there are no errors in the input Assembly code,  
      otherwise only Error file (.log) is generated.


=============================
Program format and structure:
=============================
1. The assembler:
    
    * Every instruction is implemented.
    * It contains a table of instruction names and expected operands.
    * It is a 2 pass assembler (implemented in asm.cpp)
    * outputs the required correct information in the form of three files
       *  .log file for errors and warnings
       *  .lst file for listing 
       *  .o file for machine code object
    * All important errors are diagnosed and corresponding error file gets generated 3
    * consistent and sensible formatting with sensible program structure. 
    * sensible variable, function & type names with explanatory comments.
		* Advanced listing file gets generated. (named listfile.lst)
		* assembles test programs (including bubble sort)
        * Machine code object file gets generated (named testName.o)
	  * SET instruction is also implemented (which carries extra marks).
    *  Code is written in C++ with optimum time and space complexity.
    * Additional tests with outputs is also included


=============================
Testing:
=============================

1. The assembler:

I have tested  five examples(4 test files and bubblesort) shown as bellow. The errors only occurred in the file test2.asm and the program immediately stopped on the second pass. 

The others were tested without any errors detected and produced three output files, listing file, 
error log file and machine readable object file, for each example.

1)
#Input: test1.asm
#Output: 
a. test1.lst 
b. test1.log (with error messages shown as below and also in log file)

error message:
Warning: No HALT instruction found.
Warning: Label 'label' defined but never used

c. test1.o

2)
#Input: test2.asm
#Output: 
a. test2.log (with error messages shown as below and also in log file)

error messages:
Duplicate label found: label at line 2
Unknown mnemonic 'fibble'
Unknown mnemonic '0def'
Warning: No HALT instruction found.
Error processing operand: nonesuch
Error processing operand: 08ge
Warning: Label '0def' defined but never used
Warning: Label 'label' defined but never used



3)
#Input:asm test3.asm
#Output: 
a. test3.lst 
b. test3.log (with error messages as my assembler can't support SET)

error message :
Unknown mnemonic 'SET'
Unknown mnemonic 'SET'
Warning: No HALT instruction found.


c. test3.o

4)
#Input: test4.asm
#Output: 
a. test4.lst 
b. test4.log (with error ) 

errror message :
Unknown mnemonic 'triangle:adj'

c. test4.o

5)
#Input: bubblesort.asm
#Output: 
a. bubblesort.lst 
b. bubblesort.log (without any error messages)
c. bubblesort.o

Additional Tests:
=================
6) 
#Input: test5.asm
#Output:
a. test5.lst 
b. test5.log (with error)

error message :
Warning: Label 'start' defined but never used

c. test5.o

7) 
#Input: test6.asm
#Output:
a. test6.lst 
b. test6.log (without any error messages)
c. test6.o

8) 
#Input: test7.asm
#Output:
a. test7.lst 
b. test7.log (without any error messages)
c. test7.o


9) 
#Input: test9.asm
#Output:
a. test9.lst 
b. test9.log (without any error messages)
c. test9.o